source "https://rubygems.org"

group :test do
  gem 'simplecov', :require => false
  gem 'database_cleaner'
end

group :development, :test do
  gem "sqlite3"
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'brakeman'
  gem "rubocop"
end

# Declare your gem's dependencies in penn_station.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec
